sonar.projectKey=tensei-engine_runtime
sonar.organization=tensei-engine

sonar.projectName=runtime
sonar.projectVersion=1.0.0-development.2

sonar.sources=src/main/ts
sonar.tests=src/test/ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.build.json